# app-template

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/emredirican/template/: SampleActivityTest.java
app/src/androidTest/java/com/emredirican/template/di/graph/: ActivityTestComponent.java
app/src/debug/java/com/emredirican/template/di/graph/: TemplateAppComponent.java
app/src/debug/java/com/emredirican/template/di/module/: UtilityModule.java
app/src/debugTest/java/com/emredirican/template/di/graph/: TemplateAppComponent.java
app/src/debugTest/java/com/emredirican/template/di/module/: ActivityModule.java  ActivityTestUtilityModule.java  DebugTestBaseModule.java  UnitTestUtilityModule.java
app/src/debugTest/java/com/squareup/picasso/: StubPicasso.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emredirican/template/: InjectableAppCompatActivity.java  LoginActivity.java  SampleActivity.java  TemplateApplication.java
app/src/main/java/com/emredirican/template/di/: Names.java
app/src/main/java/com/emredirican/template/di/graph/: ActivityComponent.java  BaseAppComponent.java  PerActivity.java  SampleActivityComponent.kt  SampleActivityModule.java
app/src/main/java/com/emredirican/template/ui/presenter/: SamplePresenter.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com/emredirican/template/di/module/: ActivityModule.java
app/src/releaseCandidate/java/com/emredirican/template/di/graph/: TemplateAppComponent.java
app/src/releaseCandidate/java/com/emredirican/template/di/module/: BaseModule.java
app/src/testDebugTest/java/com/emredirican/template/di/graph/: PresenterTestComponent.java
app/src/testDebugTest/java/com/emredirican/template/ui/presenter/: SamplePresenterTest.java
config/androidStudioConfigs/codestyles/: Android.xml
config/quality/: errorprone.gradle  quality.gradle
config/quality/checkstyle/: checkstyle-config.xml
config/quality/detekt/: config.yml  default-detekt-config.yml
config/quality/findbugs/: android-exclude-filter.xml
config/quality/pmd/: pmd-ruleset.xml
